# security-spec

./: .gitignore  LICENSE-template.txt  LICENSE.html  LICENSE.md  LICENSE.txt  README.adoc  README.md  _config.yml  pom.xml
_layouts/: default.html
api/: README.adoc  pom.xml
api/src/main/java/javax/security/: Placeholder.java  package-info.java
api/src/main/javadoc/: overview.html
assets/css/: style.scss
spec/: README.adoc  jsr375-spec.html  pom.xml
spec/src/main/doc/: authenticationMechanism.asciidoc  authorizationInterceptors.asciidoc  concepts.asciidoc  identityStore.asciidoc  identitystore.asciidoc  jsr375-spec.asciidoc  license.asciidoc  passwordAliasing.asciidoc  preface.asciidoc  roleAssignment.asciidoc  securityContext.asciidoc
src/main/doc/: authenticationMechanism.asciidoc  bibliography.asciidoc  concepts.asciidoc  identityStore.asciidoc  jsr375-spec.asciidoc  license.asciidoc  preface.asciidoc  securityContext.asciidoc
