<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.security</groupId>
    <artifactId>javax.security-spec</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>EE Security API Specification</name>
    <description>Specification for Java EE Security API</description>

    <url>https://java.net/projects/javaee-security-spec</url>
    <licenses>
        <license>
            <name>Java EE Security API 1.0 specification license</name>
            <url>https://jcp.org/aboutJava/communityprocess/licenses/jsr375/JSR_375-Spec-Java_EE_Security_API-1.0-11.25.14.pdf</url>
        </license>
    </licenses>

    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>
    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/JAVAEE_SECURITY_SPEC</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>JSR 375 Expert Group List</name>
            <archive>jsr375-experts@javaee-security-spec.java.net</archive>
        </mailingList>
        <mailingList>
            <name>JSR 375 Specification Users List</name>
            <archive>users@javaee-security-spec.java.net</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <asciidoctor.version>1.5.2</asciidoctor.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/doc</directory>
                <targetPath>${basedir}/target/filtered</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html5</backend>
                            <outputDirectory>target/publish/html</outputDirectory>
                            <sourceDocumentName>jsr375-spec.asciidoc</sourceDocumentName>
                            <attributes>
                                <toc2>left</toc2>
                                <pygments>true</pygments>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook45</backend>
                            <doctype>book</doctype>

                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <compact>false</compact>
                            <outputDirectory>target/docbook/en-US</outputDirectory>
                            <attributes>
                                <numbered>true</numbered>
                                <docinfo>true</docinfo>
                                <experimental>true</experimental>
                                <toc>true</toc>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>target/filtered</sourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.8</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>target/docbook</sourceDirectory>
                    <baseOutputDirectory>target/publish</baseOutputDirectory>
                    <sourceDocumentName>jsr375-spec.xml</sourceDocumentName>
                    <ignoreTranslations>true</ignoreTranslations>
                    <!--<imageResource>
                        <directory>${project.basedir}/target/docbook/en-US</directory>
                        <includes>
                            <include>images/*.png</include>
                        </includes>
                    </imageResource>-->
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                            <finalName>jsr375-spec.pdf</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <docbookVersion>1.72.0</docbookVersion>
                        <localeSeparator>-</localeSeparator>
                        <injectionDateFormat>dd/MM/yyy</injectionDateFormat>
                        <transformerParameters>
                            <property>
                                <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                            </property>
                            <property>
                                <name>javax.xml.parsers.SAXParserFactory</name>
                                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                            </property>
                        </transformerParameters>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

